server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.notifigato.com www.api.notifigato.com;

    include "conf.d/gzip.pconf";

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/ssl/live/api.notifigato.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.notifigato.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
        proxy_pass_request_headers on;
    }
}


server {
    listen 80;
    server_name api.notifigato.com www.api.notifigato.com;

    include "conf.d/gzip.pconf";

    client_max_body_size 5M;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.notifigato.com$request_uri;
    }
}
