server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name notifigato.com www.notifigato.com;

    include "conf.d/gzip.pconf";

    client_max_body_size 5M;

    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/notifigato.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/notifigato.com/privkey.pem;

    location @public {
#         add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Strict-Transport-Security "max-age=31536000;";
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers 'X-Requested-With, content-type';
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
    }

    location /_next/static {
        alias /var/next/.next/static;
#         add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
#         add_header Cache-Control "public, max-age=3600";
    }
}

server {
    listen 80;
    server_name notifigato.com www.notifigato.com;

    include "conf.d/gzip.pconf";

    client_max_body_size 5M;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://notifigato.com$request_uri;
    }
}
